<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/styles.css">
    <title> RIP: Providence </title>
  </head>
  <body class="page">
  
    <header class="page__header">
      <div class="container">
        <h1>Providence</h1>
        <h2>Providence - Cataloguing and data/media management application with Pawtucket — public web-access application</h2>
      </div>
    </header>

    <main class="container">
      <div class="details">
        
        <img alt="" src="img/providence.png"></img>
        
      
        
        <p>The service called <em>Providence - Cataloguing and data/media management application with Pawtucket — public web-access application</em> formerly accessible through this URL: <em>https://providence.acdh.oeaw.ac.at</em> is depreceated since <em>2023-06-26</em>.</p>
        <p>For futher information please write to <a href="mailto:acdh-helpdesk@oeaw.ac.at">ACDH-CH Helpdesk, acdh-helpdesk@oeaw.ac.at</a></p>
        

        <dl>
          
          
          <div>
            <dt>Source code</dt>
            <dd>
              <a href="https://github.com/collectiveaccess/providence">https://github.com/collectiveaccess/providence</a>
            </dd>
          </div>
          
        </dl>
      </div>
    </main>

  </body>
</html>